[2025-04-06 20:58:30], -, Class "IFMiniLib\ErrorException" not found = /usr/local/var/www/minilib/src/IFMiniLib/Core.php = 233
#0 [internal function]: IFMiniLib\Core->appError(2, 'session_start()...', '/usr/local/var/...', 172)
#1 /usr/local/var/www/minilib/src/IFMiniLib/Core.php(172): session_start()
#2 /usr/local/var/www/minilib/examples/cli/test.php(5): IFMiniLib\Core->init()
#3 {main}

[2025-04-06 20:58:30], -, ERROR: 1 |Msg : Uncaught Error: Class "IFMiniLib\ErrorException" not found in /usr/local/var/www/minilib/src/IFMiniLib/Core.php:233
Stack trace:
#0 [internal function]: IFMiniLib\Core->appError(8, 'ob_end_clean():...', '/usr/local/var/...', 283)
#1 /usr/local/var/www/minilib/src/IFMiniLib/Core.php(283): ob_end_clean()
#2 [internal function]: IFMiniLib\Core->appException(Object(Error))
#3 {main}
  thrown |File : /usr/local/var/www/minilib/src/IFMiniLib/Core.php |Line : 233
[2025-04-06 20:59:05], -, Class "IFMiniLib\ErrorException" not found = /usr/local/var/www/minilib/src/IFMiniLib/Core.php = 233
#0 /usr/local/var/www/minilib/src/IFMiniLib/Core.php(326): IFMiniLib\Core->appError(2, 'Trying to acces...', '/usr/local/var/...', 326)
#1 [internal function]: IFMiniLib\Core::appShutdown()
#2 {main}

[2025-04-06 21:01:46], -, Trying to access array offset on null = /usr/local/var/www/minilib/src/IFMiniLib/Core.php = 327
#0 /usr/local/var/www/minilib/src/IFMiniLib/Core.php(327): IFMiniLib\Core->appError(2, 'Trying to acces...', '/usr/local/var/...', 327)
#1 [internal function]: IFMiniLib\Core::appShutdown()
#2 {main}

[2025-04-06 21:02:29], -, Trying to access array offset on null = /usr/local/var/www/minilib/src/IFMiniLib/Core.php = 328
#0 /usr/local/var/www/minilib/src/IFMiniLib/Core.php(328): IFMiniLib\Core->appError(2, 'Trying to acces...', '/usr/local/var/...', 328)
#1 [internal function]: IFMiniLib\Core::appShutdown()
#2 {main}

